
# APP 
APP_NAME=Template
APP_ENV=develop
APP_URL=http://localhost/template

# DATABASE CREDENTIALS

DB_DRIVER=your_db_driver
DB_HOST=your_db_host
DB_NAME=your_db_name
DB_USER=your_db_name
DB_PASS=your_db_password

